<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bookmarkView"
        android:contentDescription="nothing"
        android:icon="@drawable/iv_bookmark"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom"
        android:title="@string/bookmark" />

    <item
        android:id="@+id/favoriteView"
        android:contentDescription="nothing"
        android:icon="@drawable/iv_fire"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom"
        android:title="@string/bookmark" />

    <item
        android:id="@+id/nowPlaingView"
        android:contentDescription="nothing"
        android:icon="@drawable/iv_new"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom"
        android:title="@string/bookmark" />
</menu>